// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "遠在紐西蘭的巧兒",  // 同上...
        "今天是你的生日",
        "也是我的生日",
        "我們再一起度過了無數的生日",
        "今年你我遠在南北半球",
        "但是我們依舊要一起慶生",
        "感謝主有你",
        "求主看顧你在紐西蘭的一切",
        "祝你～生日快樂",
        "By 永遠的家人",
        "子喬",
        "2024/03/18"
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "生日禮物來囉～": "./imgs/333CF7A5-D85A-4B11-9ED7-89033C5E6FD2_1_201_a.jpeg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "開始",
        play: "音樂",
        bannar_coming: "顏色",
        balloons_flying: "好像少點東西",
        cake_fadein: "蛋糕？",
        light_candle: "蠟燭？",
        wish_message: "生日快樂",
        story: "A MESSAGE FOR YOU",
    }
};
